/* /* .profile-top
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 650px;
}

.profile-top-image
{
    padding-top: 20px;
    flex: 30%;
    text-align: center;
    padding: 20px;
    color: #66B032;
}

.profile-top-content
{
    padding-top: 20px;
    flex: 70%;
    color: #66B032;  
    background-color: #EBF7E3 ;
}


.profile-top-content > h5{
    text-align: center;
}


.profile-table
{
    display: flex;
    justify-content: center;
}


.profile-table td{
    padding: 12px 30px;

}

.input{
    border: none;
    width: 500px;
    text-align: center;
    text-decoration: none;
    background-color: #EBF7E3 ;    
}


.input-update
{
    border: none;
    width: 500px;
    text-align: center;
    text-decoration: none;
    background-color: white;
}


.btn
{
    margin-top: 10px;
    width: 100%;
    border: none;

}

.btn  div{
    display: flex;
    width: 100%;
    justify-content:space-evenly ;
    align-items: center ;
}


.btn  button
{
    border: none;
    padding: 5px 50px;
    color: #66B032;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    background-color: white;

}

.name{
    color:black;
}


@media screen and (max-width:700px)
{
    .profile-top
    {
        height: auto;
    }
    .profile-top-image
    {
        flex: 100%;
    }

    .profile-top-content
    {
        flex: 100%;

    }

    .profile-table td{
        padding: 6px 15px;
    
    }

    .input{
        width: 200px;
    }
} */


.parent-container{
  height: 100vh;
 width: 100%;
display : flex;
}
.flex-container1{
  flex:1;
}
.flex-container2{
  flex:2;
}


 

.doctor-profiles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Roboto", arial, sans-serif;
  color: #222
}
#doctor-profiles {

  margin-top: 8%;
  display: flex;
  margin-left: 10px;
  height: 400px;
  width: 350px;
  padding: 20px;
  border-radius: 5px;
  background: rgb(166, 166, 252);
  position: relative;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  .profile-img {
    height: 100px;
    width: 100px;
    background: url('../Images/doctor.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -25px;
    left: -25px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  }
  h1 {
    font-family: 'Sriracha', arial, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: otherAccent;
  }

}
.details{
  margin-top: 20px;
}
.phoneicon{
    width:20px;
    height: 20px;
    margin-top: 5px;
  } 
    