.card-doctor {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    border: rgb(86, 188, 236) 2px solid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;

  }
  .card {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    border: rgb(86, 188, 236) 2px solid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;

  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 16px;
  }
  
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .card-description {
    font-size: 1rem;
    color: #888;
  }
  
  .card-doctor {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 8px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    &:hover:before {
      transform: scale(21);
    }
  }
  
.card1-doctor:hover {
  p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #170909;

  &.small {
    font-size: 14px;
  }
}

  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
.phoneicon{
  width:20px;
  height: 20px;
  margin-top: 5px;
}
  